\relax 
\gdef \tocmax@section{17.51685pt}
\gdef \tocmax@subsection{14.35013pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Validation of the Pulse Shape Simulation Tools}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Validation techniques}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Collimated $^{133}Ba$}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Calibration Data}{1}{}}
\citation{Morales2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}$^{60}Co$\nobreakspace  {}Data}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Hi$\gamma \gamma $s\nobreakspace  {}scans}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A test of our methods}{2}{}}
\newlabel{eqn:rate1}{{1}{2}{}{}{}}
\newlabel{eqn:rateExpUnits2}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The energy spectrum from IGEX\nobreakspace  {}\citep  {Morales2002} with a fit to the function $R_0/E$ with the result $R_0=1.38$ counts/(kg d).}}{2}{}}
\newlabel{fig:IGEXfit}{{1}{2}{}{}{}}
\newlabel{eqn:LamLimit}{{3}{2}{}{}{}}
\bibdata{PSSVal_unidocNotes,unidoc}
\bibstyle{apsrmp4-1}
\citation{REVTEX41Control}
\citation{apsrmp41Control}
\@writefile{toc}{\contentsline {section}{\numberline {IV}{\sc  Majorana}\ Analysis}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Journal Thoughts}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
